{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WPMSContextSQLite": "Data Source=WPMS.db",
    "WPMSContextSQLServer": "Server=(localdb)\\mssqllocaldb;Database=WPMS;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
